@import '../../styles/vars';

.tag {
  display: inline-block;
  font-size: 16px;
  color: @whiteColor;
  background-color: @darkGrayColor;
  border-radius: 4px;
  padding: 8px 16px;
  margin: 0 16px 16px 0;

  .delete-button {
    display: inline-block;
    margin-left: 16px;
    cursor: pointer;
  }
}
