@import '../../styles/vars';

.step {
  padding: 32px;
}

.error-label {
  color: @errorColor;
}

img {
  width: 100%;
}

@media only screen and (max-width: @tabletWidth) {
  .buttons-block {
    flex-direction: column-reverse;
  }
}
