@import './vars';

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @darkGrayColor;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @darkGrayColor;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @darkGrayColor;
}
:-moz-placeholder { /* Firefox 18- */
  color: @darkGrayColor;
}
