@desktopWidth: 1300px;
@tabletWidth: 768px;
@mobileWidth: 568px;

@fontLight: 'Roboto-Light';
@fontRegular: 'Roboto-Regular';
@fontMedium: 'Roboto-Medium';
@fontBold: 'Roboto-Bold';

@whiteColor: #ffffff;
@grayColor: #f2f2f2;
@lightBlueColor: #1BA0D7;
@darkBlueColor: #44449B;
@blackColor: #212221;
