@import '../../styles/vars';

.spinner-wrapper {
  display: flex;
}

.spinner {
  width: 20px;
  height: 20px;
  animation: spinner .6s linear infinite;
}

.show-text {
  display: inline-block;
  margin-left: 8px;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
