@import '../../styles/vars';

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  color: @whiteColor;
  border-radius: 50%;
  border: 2px solid @whiteColor;
  background-color: @darkBlueColor;

  .fa-link {
    width: 24px;
    height: 24px;
    transform: rotate(44deg);
  }
}
