@import '../../styles/vars';

.shell {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @grayColor;
}

header {
  flex: 0 0 auto;
}

section {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}
