@import '../../styles/vars';

.alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  color: @whiteColor;
  height: 80px;
  transform: translateY(-80px);
  padding: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: transform .3s linear;

  &-icon {
    margin-right: 16px;
  }

  &-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
  }

  &-title {
    font-family: @fontBold;
    font-size: 18px;
    line-height: 18px;
  }

  &-subtitle {
    font-family: @fontRegular;
    font-size: 16px;
    line-height: 16px;
  }

  .close-button {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
  }

  &.show {
    transform: translateY(0);
  }

  &.success {
    background-color: @successColor;
  }

  &.warning {
    background-color: @warningColor;
  }

  &.error {
    background-color: @errorColor
  }
}

