@import '../../styles/vars';

.header {
  height: 78px;
  padding: 20px;
  background-color: @lightBlueColor;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);

  .title {
    font-family: @fontLight;
    font-size: 40px;
    color: @whiteColor;
    margin-left: 12px;
  }

  .desktop-title,
  .tablet-title {
    display: none;
  }

  .add-link-button-text {
    margin-left: 8px;
  }
}

@media only screen and (min-width: @tabletWidth) {
  .header .desktop-title {
    display: inline-block;
  }
}

@media only screen and (min-width: @mobileWidth) and (max-width: @tabletWidth) {
  .header .tablet-title {
    display: inline-block;
  }
}