@import '../../styles/vars';

.footer {
  font-family: @fontLight;
  font-size: 12px;
  color: @grayColor;
  background-color: @blackColor;
  padding: 10px;

  .github-link {
    color: @grayColor;
  }
}
