@import '~gridlex/dist/gridlex.min.css';
@import 'styles/reset';
@import 'styles/fonts';
@import 'styles/vars';

body {
  font-family: @fontRegular, Arial, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @blackColor;
  margin: 0;
  padding: 0;
}

.container {
  max-width: @desktopWidth;
  min-width: 340px;
  margin: 0 auto;
}
